[1/5] cd /home/ubuntu/esp/lab4_3/build/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ubuntu/esp/lab4_3/build/partition_table/partition-table.bin /home/ubuntu/esp/lab4_3/build/hidd_demos.bin
hidd_demos.bin binary size 0xc4eb0 bytes. Smallest app partition is 0x100000 bytes. 0x3b150 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ubuntu/esp/lab4_3/build/bootloader/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ubuntu/esp/lab4_3/build/bootloader/bootloader.bin
Bootloader binary size 0x5140 bytes. 0x2ec0 bytes (37%) free.
[2/3] cd /home/ubuntu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ubuntu/esp/esp-idf -D "SERIAL_TOOL=/home/ubuntu/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/ubuntu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ubuntu/esp/lab4_3/build -P /home/ubuntu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hidd_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 34:85:18:02:48:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20800 bytes to 12795...
Writing at 0x00000000... (100 %)
Wrote 20800 bytes (12795 compressed) at 0x00000000 in 0.5 seconds (effective 351.5 kbit/s)...
Hash of data verified.
Compressed 806576 bytes to 415945...
Writing at 0x00010000... (3 %)
Writing at 0x0001c724... (7 %)
Writing at 0x0002a3d2... (11 %)
Writing at 0x00034bc9... (15 %)
Writing at 0x0003adb6... (19 %)
Writing at 0x00041767... (23 %)
Writing at 0x000486b9... (26 %)
Writing at 0x0005036a... (30 %)
Writing at 0x00057c72... (34 %)
Writing at 0x0005ef3a... (38 %)
Writing at 0x000664f9... (42 %)
Writing at 0x0006d2b3... (46 %)
Writing at 0x000756a0... (50 %)
Writing at 0x0007d3e2... (53 %)
Writing at 0x000858a1... (57 %)
Writing at 0x0008d3ad... (61 %)
Writing at 0x000945ed... (65 %)
Writing at 0x0009bc49... (69 %)
Writing at 0x000a2884... (73 %)
Writing at 0x000a9988... (76 %)
Writing at 0x000b108c... (80 %)
Writing at 0x000b7566... (84 %)
Writing at 0x000bd4fc... (88 %)
Writing at 0x000c4c92... (92 %)
Writing at 0x000cad52... (96 %)
Writing at 0x000d1f00... (100 %)
Wrote 806576 bytes (415945 compressed) at 0x00010000 in 7.0 seconds (effective 925.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 348.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
