[0;32mI (117) esp_image: segment 1: paddr=00031ce8 vaddr=3fc916ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40387b82
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb64
load:0x403ce710,len:0x2e48
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2-dev-3318-g8fc8f3f479 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 14 2023 01:21:49[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=21cc0h (138432) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00031ce8 vaddr=3fc91600 size=025cch (  9676) load[0m
[0;32mI (119) esp_image: segment 2: paddr=000342bc vaddr=40380000 size=0bd5ch ( 48476) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8f708h (587528) map[0m
[0;32mI (228) esp_image: segment 4: paddr=000cf730 vaddr=4038bd5c size=05750h ( 22352) load[0m
[0;32mI (238) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (238) boot: Disabling RNG early entropy source...[0m
[0;32mI (249) cpu_start: Unicore app[0m
[0;32mI (258) cpu_start: Pro cpu start user code[0m
[0;32mI (258) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) cpu_start: Application information:[0m
[0;32mI (261) cpu_start: Project name:     hidd_demos[0m
[0;32mI (267) cpu_start: App version:      c87cfaf-dirty[0m
[0;32mI (272) cpu_start: Compile time:     Nov 14 2023 01:21:21[0m
[0;32mI (278) cpu_start: ELF file SHA256:  9c0c1b14e...[0m
[0;32mI (284) cpu_start: ESP-IDF:          v5.2-dev-3318-g8fc8f3f479[0m
[0;32mI (290) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (295) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (300) cpu_start: Chip rev:         v0.4[0m
[0;32mI (304) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (312) heap_init: At 3FC98300 len 00044410 (273 KiB): DRAM[0m
[0;32mI (318) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (325) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (332) spi_flash: detected chip: generic[0m
[0;32mI (335) spi_flash: flash io: dio[0m
[0;33mW (339) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (353) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (363) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (370) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (377) coexist: coex firmware version: 8770c12[0m
[0;32mI (382) coexist: coexist rom version 9387209[0m
[0;32mI (388) main_task: Started on CPU0[0m
[0;32mI (388) main_task: Calling app_main()[0m
[0;32mI (398) BLE_INIT: BT controller compile version [c8aa206][0m
[0;32mI (398) BLE_INIT: Bluetooth MAC: 34:85:18:00:ad:1a[0m
[0;32mI (408) phy_init: phy_version 1130,b4e4b80,Sep  5 2023,11:09:30[0m
[0;32mI (468) HID_LE_PRF: esp_hidd_prf_cb_hdl(), start added the hid service to the stack database. incl_handle = 40[0m
[0;32mI (468) HID_LE_PRF: hid svc handle = 2d[0m
[0;32mI (478) main_task: Returned from app_main()[0m
[0;32mI (4448) HID_LE_PRF: HID connection establish, conn_id = 0[0m
[0;32mI (4448) HID_DEMO: ESP_HIDD_EVENT_BLE_CONNECT[0m
[0;32mI (4858) HID_DEMO: remote BD_ADDR: 3c22fba1b34c[0m
[0;32mI (4858) HID_DEMO: address type = 0[0m
[0;32mI (4868) HID_DEMO: pair status = success[0m
[0;32mI (4888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (4888) : RIGHT[0m
[0;32mI (4988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (4988) : RIGHT[0m
[0;32mI (5088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (5088) : RIGHT[0m
[0;32mI (5188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (5188) : RIGHT[0m
[0;32mI (5288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (5288) : RIGHT[0m
[0;32mI (5388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (5388) : RIGHT[0m
[0;32mI (5488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (5488) : RIGHT[0m
[0;32mI (5588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (5588) : RIGHT[0m
[0;32mI (5688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (5688) : RIGHT[0m
[0;32mI (5788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (5788) : RIGHT[0m
[0;32mI (5888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (5888) : RIGHT[0m
[0;32mI (5988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (5988) : RIGHT[0m
[0;32mI (6088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (6088) : RIGHT[0m
[0;32mI (6188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (6188) : RIGHT[0m
[0;32mI (6288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (6288) : RIGHT[0m
[0;32mI (6388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (6388) : RIGHT[0m
[0;32mI (6488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (6488) : RIGHT[0m
[0;32mI (6588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (6588) : RIGHT[0m
[0;32mI (6688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (6688) : RIGHT[0m
[0;32mI (6788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (6788) : RIGHT[0m
[0;32mI (6888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (6888) : RIGHT[0m
[0;32mI (6988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (6988) : RIGHT[0m
[0;32mI (7088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (7088) : RIGHT[0m
[0;32mI (7188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (7188) : RIGHT[0m
[0;32mI (7288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (7288) : RIGHT[0m
[0;32mI (7388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (7388) : RIGHT[0m
[0;32mI (7488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (7488) : RIGHT[0m
[0;32mI (7588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (7588) : RIGHT[0m
[0;32mI (7688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (7688) : RIGHT[0m
[0;32mI (7788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (7788) : RIGHT[0m
[0;32mI (7888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (7888) : RIGHT[0m
[0;32mI (7988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (7988) : RIGHT[0m
[0;32mI (8088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (8088) : RIGHT[0m
[0;32mI (8188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (8188) : RIGHT[0m
[0;32mI (8288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (8288) : RIGHT[0m
[0;32mI (8388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (8388) : RIGHT[0m
[0;32mI (8488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (8488) : RIGHT[0m
[0;32mI (8588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (8588) : RIGHT[0m
[0;32mI (8688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (8688) : RIGHT[0m
[0;32mI (8788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (8788) : RIGHT[0m
[0;32mI (8888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (8888) : RIGHT[0m
[0;32mI (8988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (8988) : RIGHT[0m
[0;32mI (9088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (9088) : RIGHT[0m
[0;32mI (9188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (9188) : RIGHT[0m
[0;32mI (9288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (9288) : RIGHT[0m
[0;32mI (9388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (9388) : RIGHT[0m
[0;32mI (9488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (9488) : RIGHT[0m
[0;32mI (9588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (9588) : RIGHT[0m
[0;32mI (9688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (9688) : RIGHT[0m
[0;32mI (9788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (9788) : RIGHT[0m
[0;32mI (9888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (9888) : RIGHT[0m
[0;32mI (9988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (9988) : RIGHT[0m
[0;32mI (10088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (10088) : RIGHT[0m
[0;32mI (10188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (10188) : RIGHT[0m
[0;32mI (10288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (10288) : RIGHT[0m
[0;32mI (10388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (10388) : RIGHT[0m
[0;32mI (10488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (10488) : RIGHT[0m
[0;32mI (10588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (10588) : RIGHT[0m
[0;32mI (10688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (10688) : RIGHT[0m
[0;32mI (10788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (10788) : RIGHT[0m
[0;32mI (10888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (10888) : RIGHT[0m
[0;32mI (10988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (10988) : RIGHT[0m
[0;32mI (11088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (11088) : RIGHT[0m
[0;32mI (11188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (11188) : RIGHT[0m
[0;32mI (11288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (11288) : RIGHT[0m
[0;32mI (11388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (11388) : RIGHT[0m
[0;32mI (11488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (11488) : RIGHT[0m
[0;32mI (11588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (11588) : RIGHT[0m
[0;32mI (11688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (11688) : RIGHT[0m
[0;32mI (11788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (11788) : RIGHT[0m
[0;32mI (11888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (11888) : RIGHT[0m
[0;32mI (11988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (11988) : RIGHT[0m
[0;32mI (12088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (12088) : RIGHT[0m
[0;32mI (12188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (12188) : RIGHT[0m
[0;32mI (12288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (12288) : RIGHT[0m
[0;32mI (12388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (12388) : RIGHT[0m
[0;32mI (12488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (12488) : RIGHT[0m
[0;32mI (12588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (12588) : RIGHT[0m
[0;32mI (12688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (12688) : RIGHT[0m
[0;32mI (12788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (12788) : RIGHT[0m
[0;32mI (12888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (12888) : RIGHT[0m
[0;32mI (12988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (12988) : RIGHT[0m
[0;32mI (13088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (13088) : RIGHT[0m
[0;32mI (13188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (13188) : RIGHT[0m
[0;32mI (13288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (13288) : RIGHT[0m
[0;32mI (13388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (13388) : RIGHT[0m
[0;32mI (13488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (13488) : RIGHT[0m
[0;32mI (13588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (13588) : RIGHT[0m
[0;32mI (13688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (13688) : RIGHT[0m
[0;32mI (13788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (13788) : RIGHT[0m
[0;32mI (13888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (13888) : RIGHT[0m
[0;32mI (13988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (13988) : RIGHT[0m
[0;32mI (14088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (14088) : RIGHT[0m
[0;32mI (14188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (14188) : RIGHT[0m
[0;32mI (14288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (14288) : RIGHT[0m
[0;32mI (14388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (14388) : RIGHT[0m
[0;32mI (14488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (14488) : RIGHT[0m
[0;32mI (14588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (14588) : RIGHT[0m
[0;32mI (14688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (14688) : RIGHT[0m
[0;32mI (14788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (14788) : RIGHT[0m
[0;32mI (14888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (14888) : RIGHT[0m
[0;32mI (14988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (14988) : RIGHT[0m
[0;32mI (15088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (15088) : RIGHT[0m
[0;32mI (15188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (15188) : RIGHT[0m
[0;32mI (15288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (15288) : RIGHT[0m
[0;32mI (15388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (15388) : RIGHT[0m
[0;32mI (15488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (15488) : RIGHT[0m
[0;32mI (15588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (15588) : RIGHT[0m
[0;32mI (15688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (15688) : RIGHT[0m
[0;32mI (15788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (15788) : RIGHT[0m
[0;32mI (15888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (15888) : RIGHT[0m
[0;32mI (15988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (15988) : RIGHT[0m
[0;32mI (16088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (16088) : RIGHT[0m
[0;32mI (16188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (16188) : RIGHT[0m
[0;32mI (16288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (16288) : RIGHT[0m
[0;32mI (16388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (16388) : RIGHT[0m
[0;32mI (16488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (16488) : RIGHT[0m
[0;32mI (16588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (16588) : RIGHT[0m
[0;32mI (16688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (16688) : RIGHT[0m
[0;32mI (16788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (16788) : RIGHT[0m
[0;32mI (16888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (16888) : RIGHT[0m
[0;32mI (16988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (16988) : RIGHT[0m
[0;32mI (17088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (17088) : RIGHT[0m
[0;32mI (17188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (17188) : RIGHT[0m
[0;32mI (17288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (17288) : RIGHT[0m
[0;32mI (17388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (17388) : RIGHT[0m
[0;32mI (17488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (17488) : RIGHT[0m
[0;32mI (17588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (17588) : RIGHT[0m
[0;32mI (17688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (17688) : RIGHT[0m
[0;32mI (17788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (17788) : RIGHT[0m
[0;32mI (17888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (17888) : RIGHT[0m
[0;32mI (17988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (17988) : RIGHT[0m
[0;32mI (18088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (18088) : RIGHT[0m
[0;32mI (18188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (18188) : DOWN RIGHT[0m
[0;32mI (18288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (18288) : RIGHT[0m
[0;32mI (18388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (18388) : UP RIGHT[0m
[0;32mI (18488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (18488) : RIGHT[0m
[0;32mI (18588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (18688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (18688) : DOWN RIGHT[0m
[0;32mI (18788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (18788) : LEFT[0m
[0;32mI (18888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (18988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (18988) : UP LEFT[0m
[0;32mI (19088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (19088) : DOWN RIGHT[0m
[0;32mI (19188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (19188) : DOWN LEFT[0m
[0;32mI (19288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (19288) : RIGHT[0m
[0;32mI (19388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (19388) : RIGHT[0m
[0;32mI (19488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (19488) : RIGHT[0m
[0;32mI (19588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (19588) : RIGHT[0m
[0;32mI (19688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (19688) : UP RIGHT[0m
[0;32mI (19788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (19788) : UP LEFT[0m
[0;32mI (19888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (19888) : LEFT[0m
[0;32mI (19988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (19988) : LEFT[0m
[0;32mI (20088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (20088) : LEFT[0m
[0;32mI (20188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (20188) : LEFT[0m
[0;32mI (20288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (20288) : LEFT[0m
[0;32mI (20388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (20388) : LEFT[0m
[0;32mI (20488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (20488) : LEFT[0m
[0;32mI (20588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (20588) : LEFT[0m
[0;32mI (20688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (20688) : LEFT[0m
[0;32mI (20788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (20788) : LEFT[0m
[0;32mI (20888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (20888) : LEFT[0m
[0;32mI (20988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (20988) : UP LEFT[0m
[0;32mI (21088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (21188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (21188) : UP[0m
[0;32mI (21288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (21288) : UP[0m
[0;32mI (21388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (21388) : UP RIGHT[0m
[0;32mI (21488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (21488) : UP[0m
[0;32mI (21588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (21588) : UP[0m
[0;32mI (21688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (21688) : UP[0m
[0;32mI (21788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (21788) : UP[0m
[0;32mI (21888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (21888) : UP RIGHT[0m
[0;32mI (21988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (21988) : UP RIGHT[0m
[0;32mI (22088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (22088) : DOWN RIGHT[0m
[0;32mI (22188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (22188) : DOWN[0m
[0;32mI (22288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (22288) : DOWN[0m
[0;32mI (22388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (22388) : DOWN[0m
[0;32mI (22488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (22488) : DOWN[0m
[0;32mI (22588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (22588) : DOWN[0m
[0;32mI (22688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (22688) : DOWN LEFT[0m
[0;32mI (22788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (22788) : DOWN[0m
[0;32mI (22888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (22888) : DOWN[0m
[0;32mI (22988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (23088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (23088) : DOWN[0m
[0;32mI (23188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (23288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (23288) : DOWN[0m
[0;32mI (23388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (23388) : DOWN LEFT[0m
[0;32mI (23488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (23488) : DOWN[0m
[0;32mI (23588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (23588) : DOWN LEFT[0m
[0;32mI (23688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (23688) : DOWN[0m
[0;32mI (23788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (23788) : DOWN[0m
[0;32mI (23888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (23888) : DOWN[0m
[0;32mI (23988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (23988) : UP RIGHT[0m
[0;32mI (24088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (24088) : UP RIGHT[0m
[0;32mI (24188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (24188) : UP RIGHT[0m
[0;32mI (24288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (24288) : UP[0m
[0;32mI (24388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (24388) : UP[0m
[0;32mI (24488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (24488) : UP[0m
[0;32mI (24588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (24588) : UP[0m
[0;32mI (24688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (24688) : UP[0m
[0;32mI (24788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (24788) : UP[0m
[0;32mI (24888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (24888) : UP[0m
[0;32mI (24988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (24988) : UP[0m
[0;32mI (25088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (25088) : UP[0m
[0;32mI (25188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (25188) : UP[0m
[0;32mI (25288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (25288) : UP[0m
[0;32mI (25388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (25388) : UP[0m
[0;32mI (25488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (25488) : UP LEFT[0m
[0;32mI (25588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (25588) : LEFT[0m
[0;32mI (25688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (25688) : LEFT[0m
[0;32mI (25788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (25788) : DOWN LEFT[0m
[0;32mI (25888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (25888) : DOWN LEFT[0m
[0;32mI (25988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (25988) : DOWN LEFT[0m
[0;32mI (26088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (26088) : DOWN LEFT[0m
[0;32mI (26188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (26188) : DOWN LEFT[0m
[0;32mI (26288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (26288) : LEFT[0m
[0;32mI (26388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (26388) : DOWN LEFT[0m
[0;32mI (26488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (26488) : DOWN LEFT[0m
[0;32mI (26588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (26588) : DOWN LEFT[0m
[0;32mI (26688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (26688) : DOWN LEFT[0m
[0;32mI (26788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (26788) : DOWN LEFT[0m
[0;32mI (26888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (26888) : DOWN LEFT[0m
[0;32mI (26988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (26988) : DOWN LEFT[0m
[0;32mI (27088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (27088) : DOWN LEFT[0m
[0;32mI (27188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (27188) : DOWN LEFT[0m
[0;32mI (27288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (27288) : DOWN LEFT[0m
[0;32mI (27388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (27388) : DOWN[0m
[0;32mI (27488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (27488) : RIGHT[0m
[0;32mI (27588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (27588) : RIGHT[0m
[0;32mI (27688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (27688) : RIGHT[0m
[0;32mI (27788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (27788) : RIGHT[0m
[0;32mI (27888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (27888) : RIGHT[0m
[0;32mI (27988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (27988) : RIGHT[0m
[0;32mI (28088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (28088) : RIGHT[0m
[0;32mI (28188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (28188) : RIGHT[0m
[0;32mI (28288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (28288) : RIGHT[0m
[0;32mI (28388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (28388) : RIGHT[0m
[0;32mI (28488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (28488) : RIGHT[0m
[0;32mI (28588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (28588) : RIGHT[0m
[0;32mI (28688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (28688) : RIGHT[0m
[0;32mI (28788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (28788) : RIGHT[0m
[0;32mI (28888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (28888) : DOWN RIGHT[0m
[0;32mI (28988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (28988) : LEFT[0m
[0;32mI (29088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (29088) : LEFT[0m
[0;32mI (29188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (29188) : DOWN LEFT[0m
[0;32mI (29288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (29288) : DOWN LEFT[0m
[0;32mI (29388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (29388) : DOWN[0m
[0;32mI (29488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (29488) : DOWN[0m
[0;32mI (29588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (29588) : DOWN[0m
[0;32mI (29688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (29788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (29788) : LEFT[0m
[0;32mI (29888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (29988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (29988) : LEFT[0m
[0;32mI (30088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (30088) : LEFT[0m
[0;32mI (30188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (30188) : LEFT[0m
[0;32mI (30288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (30288) : DOWN LEFT[0m
[0;32mI (30388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (30388) : DOWN LEFT[0m
[0;32mI (30488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (30488) : DOWN LEFT[0m
[0;32mI (30588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (30588) : DOWN[0m
[0;32mI (30688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (30688) : DOWN LEFT[0m
[0;32mI (30788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (30788) : LEFT[0m
[0;32mI (30888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (30888) : UP RIGHT[0m
[0;32mI (30988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (30988) : UP[0m
[0;32mI (31088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (31088) : UP[0m
[0;32mI (31188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (31288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (31388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (31388) : LEFT[0m
[0;32mI (31488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (31488) : LEFT[0m
[0;32mI (31588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (31588) : UP LEFT[0m
[0;32mI (31688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (31688) : UP LEFT[0m
[0;32mI (31788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (31788) : LEFT[0m
[0;32mI (31888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (31888) : RIGHT[0m
[0;32mI (31988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (31988) : RIGHT[0m
[0;32mI (32088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (32188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (32288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (32388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (32488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (32488) : LEFT[0m
[0;32mI (32588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (32688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (32688) : LEFT[0m
[0;32mI (32788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (32888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (32988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (33088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (33188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (33188) : DOWN LEFT[0m
[0;32mI (33288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (33288) : UP[0m
[0;32mI (33388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (33388) : LEFT[0m
[0;32mI (33488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (33488) : UP RIGHT[0m
[0;32mI (33588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (33588) : UP RIGHT[0m
[0;32mI (33688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (33688) : UP[0m
[0;32mI (33788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (33788) : UP RIGHT[0m
[0;32mI (33888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (33888) : UP RIGHT[0m
[0;32mI (33988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (33988) : UP RIGHT[0m
[0;32mI (34088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (34088) : UP RIGHT[0m
[0;32mI (34188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (34188) : UP RIGHT[0m
[0;32mI (34288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (34288) : UP RIGHT[0m
[0;32mI (34388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (34388) : UP RIGHT[0m
[0;32mI (34488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (34488) : UP RIGHT[0m
[0;32mI (34588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (34588) : UP RIGHT[0m
[0;32mI (34688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (34688) : RIGHT[0m
[0;32mI (34788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (34788) : RIGHT[0m
[0;32mI (34888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (34888) : UP RIGHT[0m
[0;32mI (34988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (34988) : UP RIGHT[0m
[0;32mI (35088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (35088) : UP RIGHT[0m
[0;32mI (35188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (35188) : UP RIGHT[0m
[0;32mI (35288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (35288) : UP RIGHT[0m
[0;32mI (35388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (35388) : UP RIGHT[0m
[0;32mI (35488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (35488) : UP RIGHT[0m
[0;32mI (35588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (35588) : UP RIGHT[0m
[0;32mI (35688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (35688) : UP RIGHT[0m
[0;32mI (35788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (35788) : UP RIGHT[0m
[0;32mI (35888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (35888) : UP RIGHT[0m
[0;32mI (35988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (35988) : UP RIGHT[0m
[0;32mI (36088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (36088) : UP RIGHT[0m
[0;32mI (36188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (36188) : UP RIGHT[0m
[0;32mI (36288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (36288) : UP RIGHT[0m
[0;32mI (36388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (36388) : UP RIGHT[0m
[0;32mI (36488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (36488) : UP RIGHT[0m
[0;32mI (36588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (36588) : UP RIGHT[0m
[0;32mI (36688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (36688) : UP RIGHT[0m
[0;32mI (36788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (36788) : UP RIGHT[0m
[0;32mI (36888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (36888) : UP RIGHT[0m
[0;32mI (36988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (36988) : UP RIGHT[0m
[0;32mI (37088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (37088) : UP RIGHT[0m
[0;32mI (37188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (37188) : UP RIGHT[0m
[0;32mI (37288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (37288) : UP RIGHT[0m
[0;32mI (37388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (37388) : UP RIGHT[0m
[0;32mI (37488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (37488) : UP RIGHT[0m
[0;32mI (37588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (37588) : UP RIGHT[0m
[0;32mI (37688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (37688) : UP RIGHT[0m
[0;32mI (37788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (37788) : UP RIGHT[0m
[0;32mI (37888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (37888) : UP RIGHT[0m
[0;32mI (37988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (37988) : UP RIGHT[0m
[0;32mI (38088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (38088) : UP RIGHT[0m
[0;32mI (38188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (38188) : UP RIGHT[0m
[0;32mI (38288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (38288) : UP RIGHT[0m
[0;32mI (38388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (38388) : UP RIGHT[0m
[0;32mI (38488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (38488) : UP RIGHT[0m
[0;32mI (38588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (38588) : RIGHT[0m
[0;32mI (38688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (38688) : UP RIGHT[0m
[0;32mI (38788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (38788) : RIGHT[0m
[0;32mI (38888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (38888) : UP RIGHT[0m
[0;32mI (38988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (38988) : UP[0m
[0;32mI (39088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (39088) : RIGHT[0m
[0;32mI (39188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (39188) : UP RIGHT[0m
[0;32mI (39288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (39288) : UP RIGHT[0m
[0;32mI (39388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (39388) : UP[0m
[0;32mI (39488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (39488) : UP RIGHT[0m
[0;32mI (39588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (39588) : UP RIGHT[0m
[0;32mI (39688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (39688) : UP RIGHT[0m
[0;32mI (39788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (39788) : UP RIGHT[0m
[0;32mI (39888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (39888) : UP RIGHT[0m
[0;32mI (39988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (39988) : UP RIGHT[0m
[0;32mI (40088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (40088) : UP RIGHT[0m
[0;32mI (40188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (40188) : UP RIGHT[0m
[0;32mI (40288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (40288) : UP RIGHT[0m
[0;32mI (40388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (40388) : UP RIGHT[0m
[0;32mI (40488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (40488) : UP RIGHT[0m
[0;32mI (40588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (40588) : UP RIGHT[0m
[0;32mI (40688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (40688) : UP RIGHT[0m
[0;32mI (40788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (40788) : UP RIGHT[0m
[0;32mI (40888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (40888) : UP RIGHT[0m
[0;32mI (40988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (40988) : UP RIGHT[0m
[0;32mI (41088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (41088) : RIGHT[0m
[0;32mI (41188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (41188) : DOWN RIGHT[0m
[0;32mI (41288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (41288) : RIGHT[0m
[0;32mI (41388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (41388) : RIGHT[0m
[0;32mI (41488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (41488) : UP RIGHT[0m
[0;32mI (41588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (41588) : UP RIGHT[0m
[0;32mI (41688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (41688) : RIGHT[0m
[0;32mI (41788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (41788) : RIGHT[0m
[0;32mI (41888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (41888) : RIGHT[0m
[0;32mI (41988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (41988) : RIGHT[0m
[0;32mI (42088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (42088) : RIGHT[0m
[0;32mI (42188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (42188) : UP RIGHT[0m
[0;32mI (42288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (42288) : RIGHT[0m
[0;32mI (42388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (42388) : DOWN RIGHT[0m
[0;32mI (42488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (42488) : DOWN[0m
[0;32mI (42588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (42588) : DOWN RIGHT[0m
[0;32mI (42688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (42688) : DOWN[0m
[0;32mI (42788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (42788) : DOWN RIGHT[0m
[0;32mI (42888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (42888) : DOWN[0m
[0;32mI (42988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (42988) : DOWN RIGHT[0m
[0;32mI (43088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (43088) : DOWN LEFT[0m
[0;32mI (43188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (43188) : DOWN LEFT[0m
[0;32mI (43288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (43288) : DOWN LEFT[0m
[0;32mI (43388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (43388) : LEFT[0m
[0;32mI (43488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (43488) : DOWN LEFT[0m
[0;32mI (43588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (43588) : LEFT[0m
[0;32mI (43688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (43688) : LEFT[0m
[0;32mI (43788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (43788) : LEFT[0m
[0;32mI (43888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (43888) : DOWN LEFT[0m
[0;32mI (43988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (43988) : LEFT[0m
[0;32mI (44088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (44088) : UP LEFT[0m
[0;32mI (44188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (44188) : UP LEFT[0m
[0;32mI (44288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (44288) : LEFT[0m
[0;32mI (44388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (44388) : DOWN RIGHT[0m
[0;32mI (44488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (44488) : DOWN RIGHT[0m
[0;32mI (44588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (44588) : DOWN RIGHT[0m
[0;32mI (44688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (44688) : DOWN RIGHT[0m
[0;32mI (44788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (44788) : DOWN RIGHT[0m
[0;32mI (44888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (44888) : DOWN RIGHT[0m
[0;32mI (44988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (44988) : DOWN[0m
[0;32mI (45088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (45088) : DOWN[0m
[0;32mI (45188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (45188) : DOWN[0m
[0;32mI (45288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (45288) : LEFT[0m
[0;32mI (45388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (45388) : UP LEFT[0m
[0;32mI (45488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (45488) : DOWN[0m
[0;32mI (45588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (45588) : DOWN[0m
[0;32mI (45688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (45688) : DOWN RIGHT[0m
[0;32mI (45788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (45888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (45888) : DOWN RIGHT[0m
[0;32mI (45988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (45988) : DOWN RIGHT[0m
[0;32mI (46088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (46088) : DOWN[0m
[0;32mI (46188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (46188) : DOWN[0m
[0;32mI (46288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (46288) : DOWN[0m
[0;32mI (46388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (46388) : DOWN[0m
[0;32mI (46488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (46488) : DOWN[0m
[0;32mI (46588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (46588) : DOWN RIGHT[0m
[0;32mI (46688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (46688) : DOWN[0m
[0;32mI (46788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (46788) : DOWN[0m
[0;32mI (46888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (46888) : DOWN RIGHT[0m
[0;32mI (46988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (46988) : DOWN[0m
[0;32mI (47088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (47188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (47188) : UP[0m
[0;32mI (47288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (47288) : RIGHT[0m
[0;32mI (47388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (47388) : RIGHT[0m
[0;32mI (47488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (47488) : DOWN RIGHT[0m
[0;32mI (47588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (47688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (47688) : DOWN[0m
[0;32mI (47788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (47888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (47988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (48088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (48088) : UP[0m
[0;32mI (48188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (48288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (48388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (48488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (48488) : LEFT[0m
[0;32mI (48588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (48588) : LEFT[0m
[0;32mI (48688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (48688) : LEFT[0m
[0;32mI (48788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (48888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (48888) : RIGHT[0m
[0;32mI (48988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (48988) : UP[0m
[0;32mI (49088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (49088) : UP RIGHT[0m
[0;32mI (49188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (49188) : UP RIGHT[0m
[0;32mI (49288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (49288) : UP RIGHT[0m
[0;32mI (49388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (49388) : RIGHT[0m
[0;32mI (49488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (49488) : RIGHT[0m
[0;32mI (49588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (49588) : UP RIGHT[0m
[0;32mI (49688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (49688) : UP[0m
[0;32mI (49788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (49788) : UP[0m
[0;32mI (49888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (49888) : UP[0m
[0;32mI (49988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (50088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (50088) : LEFT[0m
[0;32mI (50188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (50188) : DOWN LEFT[0m
[0;32mI (50288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (50288) : LEFT[0m
[0;32mI (50388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (50388) : DOWN[0m
[0;32mI (50488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (50488) : DOWN[0m
[0;32mI (50588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (50588) : DOWN[0m
[0;32mI (50688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (50788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (50888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (50988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (51088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (51188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (51288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (51388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (51488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (51488) : UP[0m
[0;32mI (51588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (51588) : UP[0m
[0;32mI (51688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (51788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (51888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (51988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (52088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (52188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (52288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (52388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (52488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (52588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (52688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (52788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (52888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (52988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (53088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (53188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (53288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (53388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (53488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (53588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (53688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (53788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (53888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (53988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (54088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (54188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (54288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (54388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (54488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (54588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (54688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (54788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (54888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (54988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (55088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (55188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (55288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (55388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (55488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (55588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (55688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (55788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (55888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (55988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (55988) : RIGHT[0m
[0;32mI (56088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (56088) : DOWN RIGHT[0m
[0;32mI (56188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (56188) : RIGHT[0m
[0;32mI (56288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (56288) : UP RIGHT[0m
[0;32mI (56388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (56388) : UP RIGHT[0m
[0;32mI (56488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (56488) : UP RIGHT[0m
[0;32mI (56588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (56588) : RIGHT[0m
[0;32mI (56688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (56688) : UP RIGHT[0m
[0;32mI (56788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (56788) : UP[0m
[0;32mI (56888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (56888) : UP LEFT[0m
[0;32mI (56988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (56988) : DOWN LEFT[0m
[0;32mI (57088) HID_DEMO: MOVING MOUSE[0m
[0;32mI (57088) : UP LEFT[0m
[0;32mI (57188) HID_DEMO: MOVING MOUSE[0m
[0;32mI (57188) : LEFT[0m
[0;32mI (57288) HID_DEMO: MOVING MOUSE[0m
[0;32mI (57288) : DOWN LEFT[0m
[0;32mI (57388) HID_DEMO: MOVING MOUSE[0m
[0;32mI (57388) : UP RIGHT[0m
[0;32mI (57488) HID_DEMO: MOVING MOUSE[0m
[0;32mI (57488) : UP RIGHT[0m
[0;32mI (57588) HID_DEMO: MOVING MOUSE[0m
[0;32mI (57588) : RIGHT[0m
[0;32mI (57688) HID_DEMO: MOVING MOUSE[0m
[0;32mI (57688) : RIGHT[0m
[0;32mI (57788) HID_DEMO: MOVING MOUSE[0m
[0;32mI (57788) : RIGHT[0m
[0;32mI (57888) HID_DEMO: MOVING MOUSE[0m
[0;32mI (57888) : UP RIGHT[0m
[0;32mI (57988) HID_DEMO: MOVING MOUSE[0m
[0;32mI (57988) : UP RIGHT[0m
[0;32mI (58088) HID_DEMO: MOVING MOUSE[0m
