ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40382b0e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb64
load:0x403ce710,len:0x2e48
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2-dev-3318-g8fc8f3f479 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 14 2023 00:46:06[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a028h ( 41000) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0001a050 vaddr=3fc8c200 size=0113ch (  4412) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001b194 vaddr=40380000 size=04e84h ( 20100) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=180ach ( 98476) map[0m
[0;32mI (136) esp_image: segment 4: paddr=000380d4 vaddr=40384e84 size=07334h ( 29492) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (146) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Unicore app[0m
[0;32mI (166) cpu_start: Pro cpu start user code[0m
[0;32mI (166) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (166) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     lab4_1[0m
[0;32mI (174) cpu_start: App version:      c87cfaf-dirty[0m
[0;32mI (179) cpu_start: Compile time:     Nov 14 2023 00:45:39[0m
[0;32mI (185) cpu_start: ELF file SHA256:  464aad9b4...[0m
[0;32mI (191) cpu_start: ESP-IDF:          v5.2-dev-3318-g8fc8f3f479[0m
[0;32mI (197) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (202) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (207) cpu_start: Chip rev:         v0.4[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (219) heap_init: At 3FC8E1D0 len 0004E540 (313 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (232) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (239) spi_flash: detected chip: generic[0m
[0;32mI (243) spi_flash: flash io: dio[0m
[0;33mW (246) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (260) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (270) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (277) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (284) main_task: Started on CPU0[0m
[0;32mI (284) main_task: Calling app_main()[0m
[0;32mI (1294) : UP RIGHT[0m
[0;32mI (1794) : RIGHT[0m
[0;32mI (2294) : RIGHT[0m
[0;32mI (2794) : RIGHT[0m
[0;32mI (3294) : RIGHT[0m
[0;32mI (3794) : RIGHT[0m
[0;32mI (4294) : RIGHT[0m
[0;32mI (4794) : RIGHT[0m
[0;32mI (5294) : RIGHT[0m
[0;32mI (5794) : RIGHT[0m
[0;32mI (6294) : RIGHT[0m
[0;32mI (6794) : RIGHT[0m
[0;32mI (7294) : UP RIGHT[0m
[0;32mI (7794) : UP LEFT[0m
[0;32mI (8294) : UP[0m
[0;32mI (8794) : UP RIGHT[0m
[0;32mI (9294) : UP RIGHT[0m
[0;32mI (9794) : UP[0m
[0;32mI (10294) : UP RIGHT[0m
[0;32mI (10794) : UP[0m
[0;32mI (11294) : UP[0m
[0;32mI (11794) : UP RIGHT[0m
[0;32mI (12294) : UP[0m
[0;32mI (12794) : DOWN RIGHT[0m
[0;32mI (13294) : DOWN[0m
[0;32mI (13794) : DOWN RIGHT[0m
[0;32mI (14294) : UP LEFT[0m
[0;32mI (14794) : UP LEFT[0m
[0;32mI (15294) : UP[0m
[0;32mI (15794) : LEFT[0m
[0;32mI (16794) : LEFT[0m
[0;32mI (17294) : LEFT[0m
[0;32mI (17794) : LEFT[0m
[0;32mI (18294) : LEFT[0m
[0;32mI (18794) : LEFT[0m
[0;32mI (19294) : LEFT[0m
[0;32mI (19794) : LEFT[0m
[0;32mI (20294) : LEFT[0m
[0;32mI (20794) : LEFT[0m
[0;32mI (21294) : LEFT[0m
[0;32mI (21794) : LEFT[0m
[0;32mI (22294) : LEFT[0m
[0;32mI (22794) : LEFT[0m
[0;32mI (23294) : LEFT[0m
[0;32mI (23794) : LEFT[0m
[0;32mI (24294) : LEFT[0m
[0;32mI (24794) : LEFT[0m
[0;32mI (25294) : LEFT[0m
[0;32mI (28294) : LEFT[0m
[0;32mI (28794) : LEFT[0m
[0;32mI (29294) : LEFT[0m
[0;32mI (30294) : LEFT[0m
[0;32mI (36794) : LEFT[0m
[0;32mI (37294) : LEFT[0m
[0;32mI (47794) : LEFT[0m
[0;32mI (53294) : LEFT[0m
[0;32mI (81294) : LEFT[0m
[0;32mI (84794) : UP[0m
[0;32mI (85294) : UP[0m
[0;32mI (85794) : UP[0m
[0;32mI (86294) : UP[0m
[0;32mI (86794) : UP RIGHT[0m
[0;32mI (87294) : UP RIGHT[0m
[0;32mI (87794) : UP RIGHT[0m
[0;32mI (88294) : UP LEFT[0m
[0;32mI (88794) : LEFT[0m
[0;32mI (89294) : LEFT[0m
[0;32mI (89794) : LEFT[0m
[0;32mI (90294) : RIGHT[0m
[0;32mI (90794) : RIGHT[0m
[0;32mI (91294) : DOWN RIGHT[0m
[0;32mI (91794) : DOWN RIGHT[0m
[0;32mI (92294) : DOWN[0m
[0;32mI (92794) : DOWN[0m
[0;32mI (93294) : DOWN[0m
[0;32mI (93794) : DOWN[0m
[0;32mI (94294) : UP LEFT[0m
[0;32mI (94794) : UP[0m
[0;32mI (95294) : UP[0m
[0;32mI (95794) : UP[0m
[0;32mI (96294) : UP[0m
[0;32mI (96794) : UP LEFT[0m
[0;32mI (97294) : UP LEFT[0m
[0;32mI (97794) : UP LEFT[0m
[0;32mI (98294) : UP RIGHT[0m
[0;32mI (98794) : UP RIGHT[0m
[0;32mI (99294) : DOWN RIGHT[0m
[0;32mI (99794) : DOWN LEFT[0m
[0;32mI (100294) : DOWN LEFT[0m
[0;32mI (100794) : DOWN LEFT[0m
[0;32mI (101294) : RIGHT[0m
[0;32mI (101794) : RIGHT[0m
[0;32mI (102294) : DOWN RIGHT[0m
[0;32mI (102794) : DOWN RIGHT[0m
[0;32mI (103294) : DOWN RIGHT[0m
[0;32mI (103794) : RIGHT[0m
[0;32mI (104294) : UP RIGHT[0m
[0;32mI (104794) : UP RIGHT[0m
[0;32mI (105294) : UP RIGHT[0m
[0;32mI (105794) : UP RIGHT[0m
[0;32mI (106294) : UP[0m
[0;32mI (106794) : UP RIGHT[0m
[0;32mI (107294) : UP RIGHT[0m
