[1/5] cd /home/ubuntu/esp/lab5_1/build/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ubuntu/esp/lab5_1/build/partition_table/partition-table.bin /home/ubuntu/esp/lab5_1/build/lab5_1.bin
lab5_1.bin binary size 0x2f940 bytes. Smallest app partition is 0x100000 bytes. 0xd06c0 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ubuntu/esp/lab5_1/build/bootloader/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ubuntu/esp/lab5_1/build/bootloader/bootloader.bin
Bootloader binary size 0x5140 bytes. 0x2ec0 bytes (37%) free.
[2/3] cd /home/ubuntu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ubuntu/esp/esp-idf -D "SERIAL_TOOL=/home/ubuntu/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/ubuntu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ubuntu/esp/lab5_1/build -P /home/ubuntu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 lab5_1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 34:85:18:00:ad:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20800 bytes to 12793...
Writing at 0x00000000... (100 %)
Wrote 20800 bytes (12793 compressed) at 0x00000000 in 0.4 seconds (effective 464.7 kbit/s)...
Hash of data verified.
Compressed 194880 bytes to 101608...
Writing at 0x00010000... (14 %)
Writing at 0x0001b4a3... (28 %)
Writing at 0x000219f7... (42 %)
Writing at 0x00028ba6... (57 %)
Writing at 0x0002fcb2... (71 %)
Writing at 0x000371cb... (85 %)
Writing at 0x0003e1ab... (100 %)
Wrote 194880 bytes (101608 compressed) at 0x00010000 in 1.6 seconds (effective 971.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 462.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
