ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038268a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb64
load:0x403ce710,len:0x2e48
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2-dev-3318-g8fc8f3f479 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  5 2023 08:19:03[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09908h ( 39176) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00019930 vaddr=3fc8aa00 size=0115ch (  4444) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001aa94 vaddr=40380000 size=05584h ( 21892) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17d30h ( 97584) map[0m
[0;32mI (136) esp_image: segment 4: paddr=00037d58 vaddr=40385584 size=05418h ( 21528) load[0m
[0;32mI (143) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Unicore app[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) cpu_start: Application information:[0m
[0;32mI (167) cpu_start: Project name:     lab7_2[0m
[0;32mI (172) cpu_start: App version:      3f05d0c-dirty[0m
[0;32mI (178) cpu_start: Compile time:     Dec  5 2023 08:18:37[0m
[0;32mI (184) cpu_start: ELF file SHA256:  72e0ef5db...[0m
[0;32mI (189) cpu_start: ESP-IDF:          v5.2-dev-3318-g8fc8f3f479[0m
[0;32mI (196) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (200) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (205) cpu_start: Chip rev:         v0.4[0m
[0;32mI (210) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (217) heap_init: At 3FC8CA20 len 0004FCF0 (319 KiB): DRAM[0m
[0;32mI (223) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (230) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (237) spi_flash: detected chip: generic[0m
[0;32mI (241) spi_flash: flash io: dio[0m
[0;33mW (245) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (258) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (267) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (273) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (281) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
[0;32mI (281) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is: .... H
Morse code is:  
Morse code is:  
Morse code is: . E
Morse code is:  
Morse code is:  
Morse code is: .-.. L
Morse code is:  
Morse code is:  
Morse code is: .-.. L
Morse code is:  
Morse code is:  
Morse code is: --- O
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is: .... H
Morse code is:  
Morse code is:  
Morse code is: . E
Morse code is:  
Morse code is:  
Morse code is: .-.. L
Morse code is:  
Morse code is:  
Morse code is: .-.. L
Morse code is:  
Morse code is:  
Morse code is: . E
Morse code is: . E
Morse code is:  
Morse code is: . E
Morse code is: -. N
Morse code is:  
Morse code is: - T
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is: - T
Morse code is:  
Morse code is: --- O
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is: -...- 
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is: .-. R
Morse code is: - T
Morse code is: . E
Morse code is:  
Morse code is: . E
Morse code is:  
Morse code is: -- M
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is: .- A
Morse code is: - T
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is: .--. P
Morse code is: . E
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is: . E
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is: . E
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is: .. I
Morse code is: ----.- 
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is: . E
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is: .. I
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is: ..... 5
Morse code is:  
Morse code is:  
Morse code is: . E
Morse code is:  
Morse code is:  
Morse code is: .-.. L
Morse code is:  
Morse code is:  
Morse code is: .-.. L
Morse code is:  
Morse code is:  
Morse code is: --- O
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is: .... H
Morse code is:  
Morse code is:  
Morse code is: . E
Morse code is:  
Morse code is:  
Morse code is: .-... 
Morse code is:  
Morse code is:  
Morse code is: . E
Morse code is:  
Morse code is:  
Morse code is: .-.. L
Morse code is:  
Morse code is:  
Morse code is: .-.. L
Morse code is:  
Morse code is:  
Morse code is: --- O
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is: .... H
Morse code is:  
Morse code is:  
Morse code is: . E
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is: .... H
Morse code is:  
Morse code is:  
Morse code is: . E
Morse code is:  
Morse code is:  
Morse code is: .-.. L
Morse code is:  
Morse code is:  
Morse code is: .-.. L
Morse code is:  
Morse code is:  
Morse code is: --- O
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is: .... H
Morse code is:  
Morse code is:  
Morse code is: . E
Morse code is:  
Morse code is:  
Morse code is: .-.. L
Morse code is:  
Morse code is:  
Morse code is: .-.. L
Morse code is:  
Morse code is:  
Morse code is: --- O
Morse code is:  
Morse code is:  
Morse code is: .... H
Morse code is:  
Morse code is:  
Morse code is: . E
Morse code is:  
Morse code is:  
Morse code is: .-.. L
Morse code is:  
Morse code is:  
Morse code is: .-.. L
Morse code is:  
Morse code is:  
Morse code is: --- O
Morse code is:  
Morse code is:  
Morse code is: .... H
Morse code is:  
Morse code is:  
Morse code is: . E
Morse code is:  
Morse code is:  
Morse code is: .-.. L
Morse code is:  
Morse code is:  
Morse code is: .-.. L
Morse code is:  
Morse code is:  
Morse code is: --- O
Morse code is:  
Morse code is:  
Morse code is: ..-. F
Morse code is:  
Morse code is:  
Morse code is: . E
Morse code is:  
Morse code is:  
Morse code is: .-.. L
Morse code is:  
Morse code is:  
Morse code is: .-.. L
Morse code is:  
Morse code is:  
Morse code is: --- O
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is: . E
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is: . E
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is: . E
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is: . E
Morse code is:  
Morse code is: .. I
Morse code is:  
Morse code is:  
Morse code is: . E
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is: . E
Morse code is:  
Morse code is:  
Morse code is: - T
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is: . E
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is: . E
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is: . E
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is:  
Morse code is: . E
Morse code is:  
