[1/5] cd /home/ubuntu/esp/lab4_2/build/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ubuntu/esp/lab4_2/build/partition_table/partition-table.bin /home/ubuntu/esp/lab4_2/build/hidd_demos.bin
hidd_demos.bin binary size 0xbff90 bytes. Smallest app partition is 0x100000 bytes. 0x40070 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ubuntu/esp/lab4_2/build/bootloader/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ubuntu/esp/lab4_2/build/bootloader/bootloader.bin
Bootloader binary size 0x5140 bytes. 0x2ec0 bytes (37%) free.
[2/3] cd /home/ubuntu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ubuntu/esp/esp-idf -D "SERIAL_TOOL=/home/ubuntu/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/ubuntu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ubuntu/esp/lab4_2/build -P /home/ubuntu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hidd_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 34:85:18:02:48:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20800 bytes to 12795...
Writing at 0x00000000... (100 %)
Wrote 20800 bytes (12795 compressed) at 0x00000000 in 0.5 seconds (effective 357.5 kbit/s)...
Hash of data verified.
Compressed 786320 bytes to 406733...
Writing at 0x00010000... (4 %)
Writing at 0x0001c72c... (8 %)
Writing at 0x0002a321... (12 %)
Writing at 0x000340a4... (16 %)
Writing at 0x0003a21b... (20 %)
Writing at 0x00040f23... (24 %)
Writing at 0x00047d61... (28 %)
Writing at 0x0004fbd0... (32 %)
Writing at 0x000572f6... (36 %)
Writing at 0x0005e6ce... (40 %)
Writing at 0x00065c92... (44 %)
Writing at 0x0006ca5f... (48 %)
Writing at 0x00074d51... (52 %)
Writing at 0x0007ca86... (56 %)
Writing at 0x00084f42... (60 %)
Writing at 0x0008ca97... (64 %)
Writing at 0x00093c02... (68 %)
Writing at 0x0009b36b... (72 %)
Writing at 0x000a20a1... (76 %)
Writing at 0x000a8e16... (80 %)
Writing at 0x000b019a... (84 %)
Writing at 0x000b631a... (88 %)
Writing at 0x000bc15c... (92 %)
Writing at 0x000c37b4... (96 %)
Writing at 0x000c9fa2... (100 %)
Wrote 786320 bytes (406733 compressed) at 0x00010000 in 6.6 seconds (effective 946.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 345.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
