ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c97a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb64
load:0x403ce710,len:0x2e48
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2-dev-3318-g8fc8f3f479 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 12 2023 22:18:03[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=20b18h (133912) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00030b40 vaddr=3fc90000 size=0258ch (  9612) load[0m
[0;32mI (118) esp_image: segment 2: paddr=000330d4 vaddr=40380000 size=0cf44h ( 53060) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8cf68h (577384) map[0m
[0;32mI (226) esp_image: segment 4: paddr=000ccf90 vaddr=4038cf44 size=02fdch ( 12252) load[0m
[0;32mI (234) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (234) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Unicore app[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (255) cpu_start: Application information:[0m
[0;32mI (258) cpu_start: Project name:     hidd_demos[0m
[0;32mI (263) cpu_start: App version:      1831e84-dirty[0m
[0;32mI (269) cpu_start: Compile time:     Nov 12 2023 22:17:36[0m
[0;32mI (275) cpu_start: ELF file SHA256:  2633df47f...[0m
[0;32mI (280) cpu_start: ESP-IDF:          v5.2-dev-3318-g8fc8f3f479[0m
[0;32mI (287) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (292) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (296) cpu_start: Chip rev:         v0.4[0m
[0;32mI (301) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (308) heap_init: At 3FC96CB0 len 00045A60 (278 KiB): DRAM[0m
[0;32mI (315) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (321) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (328) spi_flash: detected chip: generic[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;33mW (336) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (349) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (356) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (363) coexist: coex firmware version: 8770c12[0m
[0;32mI (368) coexist: coexist rom version 9387209[0m
[0;32mI (374) main_task: Started on CPU0[0m
[0;32mI (374) main_task: Calling app_main()[0m
[0;32mI (384) BLE_INIT: BT controller compile version [c8aa206][0m
[0;32mI (384) BLE_INIT: Bluetooth MAC: 34:85:18:02:48:ae[0m
[0;32mI (394) phy_init: phy_version 1130,b4e4b80,Sep  5 2023,11:09:30[0m
[0;32mI (454) HID_LE_PRF: esp_hidd_prf_cb_hdl(), start added the hid service to the stack database. incl_handle = 40[0m
[0;32mI (454) HID_LE_PRF: hid svc handle = 2d[0m
[0;32mI (464) main_task: Returned from app_main()[0m
